section{
  color: #373234;
}

.section1{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.title{
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.3em;
  margin-top: 100px;
}

.red{
  color: #A61804;
  font-weight: 500;
}

.presentation{
  display: flex;
}

.presentation div{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 331px;
  /* text-align: center */
  font-size: 16px;
}

.presentation div:not(:last-child){
  margin-right: 100px;
}

.presentation div li:nth-child(1){
  margin-bottom: 100px;
}

.lign{
  width: 80vw;
  height: 1px;
  background-color: #E0E0E0;
  margin: auto;
}

.section2{
  margin-top: 100px;
}

.info{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 150px;
}

.info div:not(:last-child){
  margin-right: 160px;
}

.info div{
  transform: translateX(-30px);
}

.info div li:nth-child(1){
  color: #000;
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 0.1em;
}

.info div li:nth-child(2){
  font-size: 24px;
  letter-spacing: 0.3em;
}

.products{
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.products li:not(:last-child){
  margin-right: 20px;
}

.products li{
  position: relative;
  width: 331px;
  height: 547px;
  padding: 20px;
  border-radius: 10px;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.05);
}

.bold{
  font-weight: 500;
}

.top{
  position: absolute;
  top: -8px;
  right: 15px;
}

.infoProfil{
  display: flex;
  align-items: center;
}

.infoProfil p{
  margin-left: 10px;
  font-size: 12px;
}

.imageProduct{
  text-align: center;
  overflow: hidden;
}

.imageProduct p{
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
}

.barAction{
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #E7E7E7;
  padding-top: 30px;
}

.barAction div{
  display: flex;
  align-items: flex-start;
}

.barAction div p{
  margin-left: 10px;
  margin-top: 5px;
}



.page-product button{
  display: block;
  width: 70vw;
  height: 86px;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0.2em;
  background-color: #E7E7E7;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  margin: auto;
}

footer{
  color: #373234;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer > *:not(:last-child){
  margin-bottom: 80px;
}

.back, .info, .terms{
  display: flex;
}

.back{
  margin-top: 70px;
  cursor: pointer;
}

.back p {
  margin-right: 10px;
  border-bottom: 1px solid #A61804;
  letter-spacing: 0.3em;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 5px;
}

form label{
  display: block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.1em;
  margin-bottom: 10px;
}

form input{
  width: 362px;
  height: 49px;
  font-weight: 300;
  line-height: normal;
  font-size: 12px;
  padding-left: 10px;
  letter-spacing: 0.1em;
  color: #E0E0E0
}

form input:focus{
  color: #373234;
}

form button{
  background: #A61804;
  border: none;
  color: #F7F4F4;
  letter-spacing: 0.3em;
  padding: 10px 40px 10px 40px;
  text-transform: uppercase;
  font-weight: 300;
  height: 49px;
  margin-left: 10px;
  font-size: 14px;
  cursor: pointer;
}

.bold{
  font-weight: 500;
}

.info ul li{
  text-align: left;
}

.info ul:not(:last-child){
  margin-right: 120px; 
}


.info ul li:not(:last-child){
  margin-bottom: 15px; 
}

.info ul li:nth-child(1){
  font-size: 13px;
  letter-spacing: 0.2em;
  font-weight: 500;
}

.info ul li:not(:first-child){
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 0.2em;
}

.info ul:not(:first-child) li:not(:first-child){
  cursor: pointer;
}

.terms{
  margin-bottom: 10px;
}

.terms li{
  font-size: 12px;
  letter-spacing: 0.2em;
  font-weight: 200;
}

.terms li:not(:last-child){
  margin-right: 20px;
}

.terms li{
  cursor: pointer;
}

